{
  "name": "acceder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:db": "tsx scripts/test-connection.ts",
    "db:setup": "tsx scripts/setup-db.ts",
    "db:seed": "tsx scripts/seed-db.ts"
  },
  "dependencies": {
    "next": "16.3.1",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
